{
  "name": "require-root-trt",
  "version": "1.0.5",
  "description": "replace require.main.require with this package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Senbonzakura/requireRoot.git"
  },
  "location": "/require-root-trt",
  "keywords": [
    "require",
    "main"
  ],
  "_requiredBy": [
    "/"
  ],
  "engines": {
    "node": ">=14.0"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "author": "M.Fatih Zorlu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Senbonzakura/requireRoot/issues"
  },
  "homepage": "https://github.com/Senbonzakura/requireRoot#readme",
  "directories": {
    "test": "test"
  }
}
